server {
    listen 80;
    server_name localhost;

    location /static/ {
        root /staticfiles/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://api:8000/admin/;
    }
    
    location /swagger/ {
        proxy_set_header Host $http_host;
        proxy_pass http://api:8000/swagger/;
    }
    
    location /redoc/ {
        proxy_set_header Host $http_host;
        proxy_pass http://api:8000/redoc/;
    }
}